{
    "ConnectionStrings": {
        "Mongo": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "EcbConfig": {
        "Host": ""
    },

    "ReportHubConfig": {
        "Host": ""
    },

    "AllowedHosts": "*"
}
